<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="143" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library
   expandedCategories="Library/Processors and Peripherals/Peripherals,Library/Processors and Peripherals,Library/Interface Protocols,Library/Interface Protocols/PCI Express/QSYS Example Designs,Library/Interface Protocols/PCI Express,Project,Library" />
 <window width="1382" height="744" x="-8" y="-8" />
</preferences>
